HelloWPFApp/MainWindow.xaml

<Window x:Class="HelloWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWPFApp"
        mc:Ignorable="d"
        Title="Aplikacja Hello WPF" Height="650" Width="1000">
    <Grid Margin="0,10,-8,2">
        <Label x:Name="labelImie" Content="imię:" Height="43" Margin="32,38,880,0" VerticalAlignment="Top"/>
        <Label x:Name="labelNazwisko" Content="nazwsko:" HorizontalAlignment="Left" Height="39" Margin="32,104,0,0" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="labelWiek" Content="wiek:" HorizontalAlignment="Left" Height="30" Margin="32,169,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.489,2.082"/>
        <TextBox x:Name="textBoxImie" HorizontalAlignment="Left" Height="30" Margin="159,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" LostFocus="TextBoxImie_LostFocus"/>
        <TextBox x:Name="textBoxNazwisko" HorizontalAlignment="Left" Height="30" Margin="159,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" LostFocus="TextBoxNazwisko_LostFocus"/>
        <TextBox x:Name="textBoxWiek" HorizontalAlignment="Left" Height="30" Margin="159,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" TextChanged="TextBoxWiek_TextChanged" LostFocus="TextBoxWiek_LostFocus"/>
        <Button x:Name="buttonWyczysc" Content="Wyczyść" HorizontalAlignment="Left" Height="66" Margin="417,68,0,0" VerticalAlignment="Top" Width="153" Click="ButtonWyczysc_Click"/>
        <Label x:Name="LabelKomunikat1" Content="Komunikat 1" HorizontalAlignment="Left" Height="50" Margin="32,296,0,0" VerticalAlignment="Top" Width="182"/>
        <Label x:Name="LabelKomunikat2" Content="Komunikat 2" HorizontalAlignment="Left" Height="50" Margin="32,351,0,0" VerticalAlignment="Top" Width="182"/>

    </Grid>
</Window>
